<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#e8eaf6">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="#3f51b5"
        android:id="@+id/relativeLayout_for_listView">


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_select_floor"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginTop="5dp"
            android:textColor="#64DD17"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Please enter a sign"
            android:id="@+id/text_choose_sign"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:visibility="invisible"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_for_select_sign"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="110dp"
        android:layout_below="@+id/relativeLayout_for_listView"
        android:layout_alignLeft="@+id/relativeLayout_for_listView"
        android:layout_alignStart="@+id/relativeLayout_for_listView"
        android:layout_alignRight="@+id/relativeLayout_for_listView"
        android:background="#3f51b5"
        android:visibility="invisible">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:cursorVisible="true"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:textStyle="bold"
            android:imeOptions="actionGo"
            android:ems="10"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:id="@+id/auto_complete_sign_selection"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="GET LOCATION"
        android:id="@+id/button_get_location"
        android:textSize="17sp"
        android:background="@drawable/click_get_location"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/relativeLayout_for_select_sign"
        android:layout_alignLeft="@+id/relativeLayout_for_select_sign"
        android:layout_alignStart="@+id/relativeLayout_for_select_sign"
        android:layout_alignRight="@+id/relativeLayout_for_select_sign"
        android:layout_marginTop="80dp"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Sample Textual Sign"
        android:id="@+id/text_view_sample_signs"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/button_get_location"
        android:layout_alignLeft="@+id/button_get_location"
        android:layout_alignStart="@+id/button_get_location" />

    <RelativeLayout
        android:id="@+id/relative_sample_textual_sign"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/text_view_sample_signs"
        android:layout_alignLeft="@+id/text_view_sample_signs"
        android:layout_alignStart="@+id/text_view_sample_signs"
        android:layout_alignRight="@+id/button_get_location"
        android:background="#3f51b5"
        android:visibility="invisible">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Classroom"
            android:id="@+id/button_sample_classroom"
            android:background="@drawable/click_get_location"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button_sample_lab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/click_get_location"
            android:text="Laboratory"
            android:layout_below="@+id/button_sample_classroom"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/button_sample_exit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/click_get_location"
            android:text="Exit"
            android:layout_below="@+id/button_sample_lab"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button_sample_restroom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/click_get_location"
            android:text="Restroom"
            android:layout_below="@+id/button_sample_exit"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/image_view_samples"
        android:layout_below="@+id/text_view_sample_signs"
        android:layout_alignLeft="@+id/text_view_sample_signs"
        android:layout_alignStart="@+id/text_view_sample_signs"
        android:layout_alignRight="@+id/button_get_location"
        android:src="@drawable/image_ballantine"
        android:scaleType="fitXY"
        android:visibility="invisible"/>

</RelativeLayout>
